<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=.
  initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
    }

    .icons ul {
      display: flex;
    }
    .icons ul li {
      list-style: none;
      padding: 5px;
    }

    input {
      width: 100%;
    }

    .menu {
  float: left;
  width: 100%;
  background-repeat: repeat-x;
  min-width:750px ;
  min-height: 81px;
  overflow: hidden;
  position: relative;
}

.menu ul{
  clear: both;
  float: left;
  right: 50%;
  background: #ff3;
}

.menu ul li {
  
  
  
  list-style: ;
}

#logo {
    height:50px;
}

#header {
    background-repeat:repeat-x;
    height:160px;
    min-width:750px;
}

  </style>
</head>
<body>
    <nav>
      <div class="navbar">
        <div class="logo">
          StackOverFlow
        </div>
        <div class="product_search">
          <a href="#">Product</a>
          <input type="search" placeholder="search" >
        </div>
        <div class="icons">
          <img src="" alt="">
          <ul>
            <li>Reward</li>
            <li>Achievement</li>
            <li>Questions</li>
            <li>Community</li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="header">
      <div id="logo"></div>
      <div class="menu">
        <ul>
        <li class="current"><a href="../index.php"><b>Home</b></a></li>
        <li class="current"><a href="../index.php"><b>Public</b></a></li>
        <li class="current"><a href="../index.php"><b>Questions</b></a></li>
        <li class="current"><a href="../index.php"><b>Companies</b></a></li>
        </ul>
      </div>
    </div>
</body>
</html>